apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.recycleview.recycleviewapi"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // recyclerview
    compile 'com.android.support:recyclerview-v7:24.2.1'
    // cardview
    compile 'com.android.support:cardview-v7:24.2.1'
    // butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    // okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile "com.squareup.okhttp3:logging-interceptor:3.4.2"
    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // jackson
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    // gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //glide (image)
    compile 'com.github.bumptech.glide:glide:3.7.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
