<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    tools:context="com.example.recycleview.recycleviewapi.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_margin10"
        android:layout_above="@+id/layoutButton"
        android:background="@color/backgroundApp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontTextNormalBlack22"
            android:paddingLeft="@dimen/padding_margin10"
            android:paddingRight="@dimen/padding_margin10"
            android:layout_marginTop="@dimen/padding_margin10"
            android:layout_marginBottom="@dimen/padding_margin10"
            android:text="@string/txt_hello" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_margin10"
            android:layout_marginTop="@dimen/padding_margin10"
            android:layout_marginEnd="@dimen/padding_margin68"
            android:layout_marginStart="@dimen/padding_margin68"
            android:paddingBottom="@dimen/padding_margin10"
            android:paddingTop="@dimen/padding_margin10"
            android:text="@string/btn_ok"
            android:textAllCaps="false"
            android:layout_gravity="center"
            style="@style/FontTextNormalWhite22"
            android:background="@drawable/bg_button_shades"/>

    </LinearLayout>

</RelativeLayout>
